# NagerAPIClient

./: NagerAPI.postman_collection.json  README.md  pom.xml
src/main/java/com/nager/api/client/: NagerApiClientApplication.java
src/main/java/com/nager/api/client/constants/: Constants.java
src/main/java/com/nager/api/client/controller/: HolidayController.java
src/main/java/com/nager/api/client/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nager/api/client/model/: Holiday.java
src/main/java/com/nager/api/client/service/: HolidayService.java  HolidayServiceImpl.java
